## DEV DEPLOYMENT ##
REACT_APP_API_BASE_URL='https://jmpjblrpdb.execute-api.us-east-1.amazonaws.com/dev'
REACT_APP_USER_POOL_ID='us-east-1_g0nVqoDRY'
REACT_APP_USER_POOL_WEB_CLIENT_ID='4jg1v9qgrjsm968d9ur1etjmd0'